* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #f5f5f5; /* Light background color */
  height: 100vh;
  font-family: 'Poppins', sans-serif; /* Updated font */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px; /* Increased base font size */
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  user-select: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #EBF6FE;
  color: white;
  overflow: hidden;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  font-size: 18px; /* Increased font size */
  font-family: 'Poppins', sans-serif; /* Sidebar font set to Poppins */
}

.handle {
  width: 8px; /* Slightly wider handle for easier resizing */
  height: 100%;
  background-color: #D8EAF8; /* Lighten the handle color */
  cursor: col-resize;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.sidebar-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px; /* Increased padding */
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px; /* Increased padding for spacing */
}

.sidebar-burger {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 30px;
}

.sidebar-logo {
  width: 90%; 
  height: 90%;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Increased gap between menu items */
  flex-grow: 1;
}

.sidebar-button {
  background: none;
  border: none;
  color: #697181;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s, font-weight 0.3s;
  font-size: 18px;
  font-weight: 500; 
}

.sidebar-button:hover {
  background-color: #bfdaee;
  color: #0F3F62;
  font-weight: bold;
}

.sidebar-text {
  margin-left: 10px;
  font-family: 'Poppins', sans-serif; /* Ensure text uses Poppins font */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 80px; 
  }

  .sidebar-text {
    display: none;
  }

  .sidebar-logo {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}
