:root {
  --color-bg: #28284e;
  --color-text: #697181;
  --gradient: linear-gradient(45deg, #34A1F0, #0F3F62);
}

body {
  margin: 0;
  height: 100vh;
  color: var(--color-text);
  background: var(--color-bg);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.lead {
  font-size: 1.25rem;
  font-weight: 400;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.container-grid {
  display: grid;
  grid-template-columns: 250px 1fr 300px;  
  gap: 20px;
  height: 100vh; 
}

.navbar-left {
  background-color: #1E242A;
  color: white;
  padding: 20px;
  height: 100vh;
  width: 25%;
}

.welcome {
  height: auto;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background: var(--gradient);
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

.dashboard {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.card {
  padding: 20px;
  border-radius: 16px;
  background: var(--color-bg);
  box-shadow: 7px 7px 29px #191931, -7px -7px 29px #37376b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 16px;
}

.card h3 {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 16px;
}

.card var {
  font-style: normal;
  font-size: 36px;
  margin-bottom: 16px;
}

.card var abbr {
  font-size: 12px;
  opacity: 0.6;
}

.card.primary {
  background: var(--gradient);
}

.card-icon,
.card-progress {
  height: 120px;
  display: flex;
  align-items: center;
}

.card-icon {
  gap: 12px;
}

.card-icon img {
  width: 50px;
  height: 50px;
}

.card-progress {
  flex-direction: column;
  justify-content: center;
}

.card progress {
  display: block;
  width: 100%;
  appearance: none;
  border-radius: 10px;
  margin-bottom: 8px;
  height: 8px;
}

.card progress::-webkit-progress-bar {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.card progress::-webkit-progress-value {
  background: var(--gradient);
  border-radius: 10px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #697181;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.035);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-container {
  background-color: #FFB800;
  padding: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container span {
  font-size: 40px;
  color: white;
}

.overview-info {
  flex-grow: 1;
}

.overview-info p {
  font-size: 18px;
  color: #697181;
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  background: var(--gradient);
  color: #fff;
}

tr:hover {
  background-color: #f5f5f5;
}

.table-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow: hidden;
}

.table-item {
  flex: 1 1 45%;
  min-width: 300px;
  max-height: 500px;
  overflow: auto;
  padding-right: 15px;
  position: relative;
}

.table-item table thead th {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0 2px 2px rgba(0,0,0,0.1);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.table-item .table {
  width: 100%;
  margin-bottom: 20px;
}

.btn-container {
  margin-bottom: 20px;
}

.content {
  padding: 20px;
}


.main-content {
  background: white;
  padding: 50px 50px 50px 50px;
  border-radius: 16px;
  overflow-y: auto;
}

.main-content h2 {
  font-size: 20px;
  color: #28284e;
  margin-bottom: 16px;
}

#sidebar-right {
  background-color: #EBF6FE;
  color: white;
  padding: 50px 10px 10px;
  height: 100vh;
  overflow-y: auto;
}

.modal .modal-dialog {
  max-width: 400px;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
  padding: 20px 30px;
}

.modal .modal-content {
  border-radius: 3px;
}

.modal .modal-footer {
  background: #ecf0f1;
  border-radius: 0 0 3px 3px;
}

.modal .modal-title {
  display: inline-block;
}

.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}

.modal textarea.form-control {
  resize: vertical;
}

.modal .btn {
  border-radius: 2px;
  min-width: 100px;
}

.modal form label {
  font-weight: normal;
}

.content {
  margin-left: 130px;
  padding: 20px;
  width: calc(100% - 130px);
  box-sizing: border-box;
}

.heading {
  margin-top: 5vh;
}

.text {
  color: #676767;
  font-weight: bold;
  font-size: 18px;
  max-width: 26vw;
}

.searchBar {
  width: 100%;
  height: 8vh;
  margin-top: 5vh;
  display: flex;
  justify-content: center;
}

.searchInput {
  background-color: #111218;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 12px;
  color: #676767;
  padding-left: 2vw;
  font-weight: bold;
  font-size: 18px;
}

button, 
.timetable_button, 
.timetable_button2 {
    width: 100%;
    padding: 15px;
    background-color: #0F3F62;
    color: #ffffff;
    border: 2px solid #0F3F62;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover, 
.timetable_button:hover, 
.timetable_button2:hover {
    background: linear-gradient(45deg, #34A1F0, #0F3F62);
    color: #fff;
}


.new_timetable {
  height: 91%;
  width: 90%;
  margin-top: 40px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 2px 56px 48px #00000025;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.new_timetable_entries {
  height: 85%;
  width: 95%;
  padding-right: 2.5%;
  padding-left: 2.5%;
  padding-top: 0.5%;
  margin-top: 15px;
  text-align: left;
  overflow-y: scroll;
}

.new_timetable_entries::-webkit-scrollbar {
  display: none;
}

.timetable_title {
  margin-top: 35px;
  font-weight: bold;
}

.calendar {
  width: 100%;
  padding: 20px 10px;
  border-radius: 10px;
  background-color: white;
}

.calendar_header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.header_title {
  font-size: 24px;
  color: #0F3F62;
}

.calendar_events {
  margin-top: 20px;
}

.ce_title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0F3F62;
}

.event_item {
  margin: 18px 0;
  padding: 10px;
  display: flex;
  align-items: center;
  color: white;
  border-radius: 15px;
  background: linear-gradient(-222deg, #34A1F0, #0F3F62);
  list-style-type: none;
}

.event_item:hover {
  background: #0F3F62;
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
}

.ei_Dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #A39D9E;
  margin-right: 10px;
}

.ei_Title {
  font-size: 14px;
  color: #363b41;
  margin-right: 20px;
}

.ei_Copy {
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
}

.small-calendar {
  transform: scale(100%);
  transform-origin: top left;
  width: auto;
  height: auto;
  overflow: hidden;
  padding: 5px;
}

.small-calendar .day-names {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.small-calendar .day {
  width: 14%;
  text-align: center;
  font-size: 12px;
  color: #888; 
}

.small-calendar .days {
  display: flex;
  flex-wrap: wrap;
}

.small-calendar .day_num {
  width: 14%;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  margin: 2px 0;
  border-radius: 50%;
  cursor: pointer;
  color: #333;
}

.small-calendar .day_num.active {
  background-color: #b659b3;
  color: #fff;
}

.small-calendar .day_num:hover {
  background-color: #f2f2f2;
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-overview {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.profile-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-details {
  flex: 1;
}

.profile-details p {
  font-size: 16px;
  margin-bottom: 10px;
}

.alert-info .material-symbols-outlined {
  vertical-align: middle;
  margin-right: 8px;
  font-size: 20px; 
}

.add-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

.plus-icon {
  background-color: #28a745;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 20px;
}

.table-container {
  max-height: 400px;
  overflow-y: auto; 
}


.edit-subject-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-subject-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.edit-subject-container label {
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
}

.edit-subject-container input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-subject-container button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-subject-container button:hover {
  background-color: #0056b3;
}